#cfw-payment-request-buttons {
  .wc-stripe-banner-checkout {
    overflow: visible;
    max-height: none;

    fieldset {
      border: none;
      padding: 0;
      margin: 0;

      legend {
        display: none;
      }

      .wc_stripe_checkout_banner_gateways {
        display: flex;
        flex-wrap: wrap;

        .banner_payment_method_stripe_googlepay {
          button {
            //padding: 0;
          }
        }

        .banner_payment_method_stripe_applepay {
          min-width: 140px !important;

          button {
            width: 100% !important;
          }
        }

        .wc-stripe-checkout-banner-gateway {
          margin: 0;
        }
      }
    }

    .banner-divider {
      display: none;
    }
  }
}