{"translation-revision-date":"2024-09-21 13:46+0000","generator":"WP-CLI\/2.11.0","source":"build\/js\/payulistbanks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"\"PayU Payment Terms\"":["\"Zasady p\u0142atno\u015bci PayU\""],"By paying you accept":["P\u0142ac\u0105c akceptujesz"],"Choose payment method.":["Wybierz metod\u0119 p\u0142atno\u015bci."],"Payment is processed by PayU SA; The recipient's data, the payment title and the amount are provided to PayU SA by the recipient;":["Zlecenie realizacji p\u0142atno\u015bci: Zlecenie wykonuje PayU SA; Dane odbiorcy, tytu\u0142 oraz kwota p\u0142atno\u015bci dostarczane s\u0105 PayU SA przez odbiorc\u0119;"],"PayU privacy policy":["Polityce prywatno\u015bci PayU"],"read more":["wi\u0119cej"],"The controller of your personal data is PayU S.A. with its registered office in Poznan (60-166), at Grunwaldzka Street 186 (\"PayU\").":["Administratorem Twoich danych osobowych jest PayU S.A. z siedzib\u0105 w Poznaniu (60-166), przy ul. Grunwaldzkiej 186."],"The order is sent for processing when PayU SA receives your payment. The payment is transferred to the recipient within 1 hour, not later than until the end of the next business day; PayU SA does not charge any service fees.":["Zlecenie jest przekazywane do realizacji po otrzymaniu przez PayU SA Pa\u0144stwa wp\u0142aty. P\u0142atno\u015b\u0107 udost\u0119pniana jest odbiorcy w ci\u0105gu 1 godziny, nie p\u00f3\u017aniej ni\u017c do ko\u0144ca nast\u0119pnego dnia roboczego; PayU SA nie pobiera op\u0142aty od realizacji us\u0142ugi."],"The recipients of your personal data may be entities cooperating with PayU during processing the payment. Depending on the payment method you choose, these may include: banks, payment institutions, loan institutions, payment card organizations, payment schemes), as well as suppliers supporting PayU\u2019s activity providing: IT infrastructure, payment risk analysis tools and also entities that are authorised to receive it under the applicable provisions of law, including relevant judicial authorities. Your personal data may be shared with merchants to inform them about the status of the payment.":["Odbiorcami Twoich danych osobowych mog\u0105 by\u0107 podmioty wsp\u00f3\u0142pracuj\u0105ce z PayU w procesie realizacji p\u0142atno\u015bci. W zale\u017cno\u015bci od wybranej przez Ciebie metody p\u0142atno\u015bci mog\u0105 to by\u0107: banki, instytucje p\u0142atnicze, instytucje po\u017cyczkowe, organizacje kart p\u0142atniczych, schematy p\u0142atnicze), ponadto podmioty wspieraj\u0105ce dzia\u0142alno\u015b\u0107 PayU tj. dostawcy infrastruktury IT, dostawcy narz\u0119dzi do analizy ryzyka p\u0142atno\u015bci a tak\u017ce podmiotom uprawnionym do ich otrzymania na mocy obowi\u0105zuj\u0105cych przepis\u00f3w prawa, w tym w\u0142a\u015bciwym organom wymiaru sprawiedliwo\u015bci. Twoje dane mog\u0105 zosta\u0107 udost\u0119pnione akceptantom celem poinformowania ich o statusie realizacji p\u0142atno\u015bci."],"You have the right to access, rectify, restrict or oppose the processing of data, not to be subject to automated decision making, including profiling, or to transfer and erase Your personal data. Providing personal data is voluntary however necessary for the processing the payment and failure to provide the data may result in the rejection of the payment. For more information on how PayU processes your personal data, please click ":["Przys\u0142uguje Tobie prawo dost\u0119pu do danych, a tak\u017ce do ich sprostowania, ograniczenia ich przetwarzania, zg\u0142oszenia sprzeciwu wobec ich przetwarzania, niepodlegania zautomatyzowanemu podejmowaniu decyzji w tym profilowania oraz do przenoszenia i usuni\u0119cia danych. Podanie danych jest dobrowolne jednak niezb\u0119dne do realizacji p\u0142atno\u015bci, a brak podania danych mo\u017ce skutkowa\u0107 odrzuceniem p\u0142atno\u015bci. Wi\u0119cej informacji o zasadach przetwarzania Twoich danych osobowych przez PayU znajdziesz w "],"Your personal data will be processed for purposes of processing  payment transaction, notifying You about the status of this payment, dealing with complaints and also in order to fulfill the legal obligations imposed on PayU.":["Twoje dane osobowe b\u0119d\u0105 przetwarzane w celu realizacji transakcji p\u0142atniczej, powiadamiania Ci\u0119 o statusie realizacji Twojej p\u0142atno\u015bci, rozpatrywania reklamacji, a tak\u017ce w celu wype\u0142nienia obowi\u0105zk\u00f3w prawnych ci\u0105\u017c\u0105cych na PayU."]}}}