name: Create release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to create'
        required: true

jobs:
  phive:
    name: Install tools
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Install tools
        uses: ngmy/phive-install-action@master
      - name: Upload tools to artifact store
        uses: actions/upload-artifact@master
        with:
          name: tools
          path: .dev-tools/tools

  create_release:
    needs: phive
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Check version in tpay.php
        run: if [ $(grep ${{ github.event.inputs.version }} tpay.php -c) != 2 ]; then exit 1; fi

      - name: Check Changelog
        run: if [ $(grep ${{ github.event.inputs.version }} CHANGELOG.md -c) != 1 ]; then exit 1; fi

      - uses: shivammathur/setup-php@v2
        with:
          php-version: 7.1
          extensions: none, curl, dom, mbstring, simplexml, tokenizer, xml, xmlwriter, json
          coverage: none

      - run: composer install --prefer-dist --optimize-autoloader --no-dev --no-scripts

      - run: chmod 777 -R vendor

      - name: Download tools from artifact store
        uses: actions/download-artifact@master
        with:
          name: tools
          path: .dev-tools/tools
      - name: Set tools as an executable
        run: find .dev-tools/tools -type f -print0 | xargs -0 chmod +x

      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: none, curl, dom, mbstring, simplexml, tokenizer, xml, xmlwriter, json
          coverage: none

      - run: cd .dev-tools && tools/php-scoper add-prefix -fq --config=./scoper.inc.php

      - run: git archive --output=tpay-woocommerce.zip HEAD

      - run: rm -rf vendor/paragonie
      - run: rm -rf vendor/phpseclib
      - run: rm -rf vendor/psr

      - run: composer dump-autoload

      - run: zip -ur tpay-woocommerce.zip vendor/

      - run: zip -ur tpay-woocommerce.zip vendor_prefixed/

      - name: Create Github release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.event.inputs.version }}
          name: "v${{ github.event.inputs.version }}"
          generateReleaseNotes: true
          artifacts: tpay-woocommerce.zip

