.paynow-data-processing-info {
	margin-top: 1em;
	font-size: .8em;
}

.paynow-data-processing-info .expand {
	cursor: pointer;
	text-decoration: underline;
}

.paynow-data-processing-info ul {
	padding: 0 !important;
	margin: 0 0 0 15px !important;
	list-style-type: lower-alpha !important;
}

.paynow-data-processing-info .paynow-data-processing-info-more.collapse {
	display: none;
}

#payment .payment_methods .paynow-data-processing-info li {
	list-style: lower-alpha !important;
	line-height: 1.5em !important;
}

#payment ul.payment_methods .paynow-data-processing-info li::before,
#payment ul.payment_methods .paynow-data-processing-info li::after {
	display: none !important;
}

.payment_method_pay_by_paynow_pl_pbl > label > img,
.payment_method_pay_by_paynow_pl_card > label > img,
.payment_method_pay_by_paynow_pl_blik > label > img,
.payment_method_pay_by_paynow_pl_paywall > label > img,
.payment_method_pay_by_paynow_pl_paypo > label > img {
	max-height: 2rem;
	max-width: 3rem;
	vertical-align: middle;
}

.payment_method_pay_by_paynow_pl_digital_wallets > label > img {
	max-height: 2rem;
	max-width: 5rem;
	vertical-align: middle;
}

.wc-block-checkout__payment-method .wc-block-components-radio-control-accordion-option label[for="radio-control-wc-payment-method-options-pay_by_paynow_pl_paypo"] .wc-block-components-radio-control__label img {
	max-height: 18px;
}

.payment_method_pay_by_paynow_pl_blik input[type=text],
.paynow-blik-white-label #paynow_blik_code {
	letter-spacing: 5px;
	font-weight: bold;
	max-width: 100%;
	min-width: 110px;
}

.paynow-blik-white-label label {
	margin-top: 5px;
}

.paynow-confirm-blik img {
	margin: 0 auto;
}

.paynow-payment-option-pbls {
	flex-wrap: wrap;
	display: flex;
	margin: 0 -1%;
}

.paynow-payment-option-pbl {
	margin: 1%;
	width: 23%;
	display: flex;
	flex-direction: column;
}

.paynow-payment-option-pbl label {
	padding: 5px;
	border: 1px solid #e6e6e6;
	max-width: 100%;
	height: calc(100vh / 20);
	min-height: 3rem;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	display: flex !important;
	justify-content: center;
	align-items: center;
	background: #ffffff;
	transition: all 250ms;
	margin: 0 !important;
}

.paynow-payment-option-pbl label img {
	max-width: 90%;
	max-height: calc(100vh / 30) !important;
	vertical-align: middle;
	margin: 0 !important;
}

.paynow-payment-option-pbl:not(.disabled) label:hover {
	border: 1px solid #d2d2d2;
	background: #f3f3f3;
}

.paynow-payment-option-pbl input[type=radio] {
	display: none !important;
}

.paynow-payment-option-pbl.disabled label img {
	opacity: 0.3;
	filter: grayscale(1);
}

.paynow-payment-option-pbl.disabled label {
	cursor: not-allowed;
}

.paynow-payment-option-pbl input[type=radio]:checked + label {
	border: 2px solid #16A035;
	background: #f3f3f3;
}

.payment_method_pay_by_paynow_pl_pbl > p {
	margin-top: .5rem !important;
}

.payment_method_pay_by_paynow_pl_pbl label > img {
	margin-top: 0.25rem;
}

@media (max-width: 576px) {
	.paynow-payment-option-pbl {
		width: 31%;
	}
}

.paynow-payment-card-option {
	margin-bottom: 10px;
	position: relative;
	width: 100%;
}

.paynow-payment-card-option.loading {
	opacity: 0.4;
}

.paynow-payment-card-option:last-child {
	margin-bottom: 20px;
}

.paynow-payment-card-option input {
	display: none;
}

.paynow-payment-card-option label {
	border: 1px solid #D2D2D2;
	border-radius: 3px;
	display: flex !important;
	align-items: stretch;
	height: 60px;
	width: 100%;
	margin: 0 !important;
	background-color: transparent;
}

.paynow-payment-card-option input[type=radio]:checked + label {
	background: #f3f3f3;
}

.paynow-payment-card-option input[type=radio]:not(:disabled) + label {
	cursor: pointer;
}

.paynow-payment-card-details {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.paynow-payment-card-details p {
	margin: 0;
	text-align: left;
}

.paynow-payment-card-details-card-name {
	font-size: 12px;
	line-height: 20px;
	color: #000000;
}

.paynow-payment-card-details-card-name.paynow-expired {
	color: #8E8E8E;
}

.paynow-payment-card-details-expiration {
	font-size: 10px;
	line-height: 20px;
	color: #8E8E8E;
}

.paynow-payment-card-details-expiration.paynow-expired {
	color: #E52E07;
}

.paynow-payment-card-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 96px;
}

.paynow-payment-card-image img {
	max-width: 40px !important;
	max-height: 24px;
}

.paynow-payment-card-menu {
	position: absolute;
	top: 25px;
	right: 13px;
	z-index: 1;
}

.paynow-payment-card-option .paynow-payment-card-remove {
	position: absolute;
	height: auto;
	width: auto;
	border: none;
	white-space: nowrap;
	right: 0;
	bottom: -25px;
	box-shadow: 0 4px 4px 0 #00000040;
	padding: 5px 25px;
	background-color: white;
	z-index: 2;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
}

.paynow-payment-card-option .paynow-payment-card-remove.--hidden {
	display: none !important;
}

.paynow-payment-card-option .paynow-payment-card-remove:hover {
	background-color: #f1f1f1;
}

.paynow-payment-card-option .paynow-payment-card-menu-button {
	height: auto;
	border: none;
	cursor: pointer;
	background-color: transparent;
	font-size: 12px;
	line-height: 20px;
	text-decoration: underline;
}

.paynow-payment-card-error {
	font-size: 10px;
	color: #E52E07;
}
