
.krokedil_settings__header {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
    align-items: center;
}

.krokedil_settings__wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto auto;
    justify-content: space-between;
    margin: 20px;
    gap: 40px;
}

.krokedil_settings__wrapper a[target="_blank"]:not(.no-external-icon):after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0 3px 0 5px;
}

.krokedil_settings__sidebar {
    width: 356px;
    height: min-content;
    box-sizing: border-box;
    text-align: left;
    font-family: Roboto, sans-serif;
    background-color: #f5f5f5;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    display: flex;
    padding: 20px 20px;
    grid-row: 1;
}

@media only screen and (max-width: 840px) {
    .krokedil_settings__sidebar {
        /*margin: 0 auto;*/
    }

    .krokedil_settings__wrapper {
        grid-template-columns: 1fr;
    }

    .krokedil_settings__sidebar {
        grid-row: auto;
    }

    .krokedil_settings__content {
        min-width: 750px;
        grid-row: 1 / 3;
    }
}

.krokedil_settings__content {
    min-width: 356px;
    grid-row: 1 / 3;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.krokedil_settings__sidebar h1.krokedil_settings__sidebar_title {
    font-size: 1.5em;
    font-weight: bold;
    font-family: Roboto, sans-serif;
    text-align: start;
    width: 100%;
    margin-bottom: 0px;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_content {
    display: flex;
    flex-direction: column;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_main_text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
    font-size: 1.1em;
    letter-spacing: 0.2px;
    line-height: 1.4;
    margin-top: 5px;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer_krokedil {
    padding: 5px 10px 10px 10px;
    margin-top: 10px;
    flex-direction: column;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer_krokedil p.krokedil_settings__sidebar_subtext {
    align-self: flex-start;
    color: #000000;
    margin: 5px 0px 5px 0px;
    font: 1em sans-serif;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer_krokedil img.krokedil_settings__sidebar_logo {
    margin: 0px;
    height: 20px;
    width: auto;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer {
    text-align: right;
    display: grid;
    gap: 5px 5px;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-top: 10px;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer p.krokedil_settings__sidebar_subtext {
    color: #000000;
    margin: 5px 0px 5px 0px;
    font: 1em sans-serif;
}

.krokedil_settings__sidebar .krokedil_settings__sidebar_footer img.krokedil_settings__sidebar_logo {
    margin: 0px;
    width: 70px;
    display: block;
}

.krokedil_settings__header_title {
    margin: 0;
}

.krokedil_settings__header_description {
    margin: 5px 0 0 0;
}

.krokedil_addons__description {
    margin-left: 20px;
    margin-right: 20px;
}

ul.krokedil_settings__list {
    list-style-type: unset;
    margin-top: 0;
}

ul.krokedil_settings__list li {
    margin-left: 30px;
}

div.krokedil_settings__spacer {
    margin-top: 25px;
}
