.krokedil_support {
    display: grid;
    grid-template-rows: auto repeat(2, auto);
}

.krokedil_support__section {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 20px;
}

.krokedil_support__form label {
    font-size: 16px;
    font-weight: 700;
}

.krokedil_support__info {
    max-width: 900px;
}

.krokedil_support__form label span {
    font-size: 12px;
    font-weight: 300;
}

.krokedil_support__info p {
    margin: 0.5em 0;
}

.krokedil_settings__wrapper p.submit {
    display:none;
}
