{
    "name": "paragonie\/constant_time_encoding",
    "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
    "keywords": [
        "base64",
        "encoding",
        "rfc4648",
        "base32",
        "base16",
        "hex",
        "bin2hex",
        "hex2bin",
        "base64_encode",
        "base64_decode",
        "base32_encode",
        "base32_decode"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Paragon Initiative Enterprises",
            "email": "security@paragonie.com",
            "homepage": "https:\/\/paragonie.com",
            "role": "Maintainer"
        },
        {
            "name": "Steve 'Sc00bz' Thomas",
            "email": "steve@tobtu.com",
            "homepage": "https:\/\/www.tobtu.com",
            "role": "Original Developer"
        }
    ],
    "support": {
        "issues": "https:\/\/github.com\/paragonie\/constant_time_encoding\/issues",
        "email": "info@paragonie.com",
        "source": "https:\/\/github.com\/paragonie\/constant_time_encoding"
    },
    "require": {
        "php": "^7|^8"
    },
    "require-dev": {
        "phpunit\/phpunit": "^6|^7|^8|^9",
        "vimeo\/psalm": "^1|^2|^3|^4"
    },
    "autoload": {
        "psr-4": {
            "Tpay\\Vendor\\ParagonIE\\ConstantTime\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tpay\\Vendor\\ParagonIE\\ConstantTime\\Tests\\": "tests\/"
        }
    }
}