@import url("https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css");

.tpay_text{
  font-size: 14px;
  font-family: "Lato", sans-serif;
  line-height: 21px;
  color: #072653;
}

#tpay_pending {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 24px 8px 8px;
  gap: 8px;

  width: 264px;
  height: 48px;

  background: #F4F6FC;
  border: 1px solid #2953C6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 4px;

  flex: none;
  order: 1;
  flex-grow: 0;

}

#tpay_pending i {
  color: #2953C6;
  font-size: 20px;
}

#tpay_success {
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: 8px 24px 8px 8px;
  gap: 8px;

  width: 264px;
  height: 48px;

  background: #F4FFF7;
  border: 1px solid #1FA04A;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 4px;

  flex: none;
  order: 1;
  flex-grow: 0;

}

#tpay_success i {
  color: #56A14B;
  font-size: 20px;
}

#tpay_error {
  box-sizing: border-box;

  display: none;
  flex-direction: row;
  align-items: center;
  padding: 8px 24px 8px 8px;
  gap: 8px;

  width: 264px;
  height: 48px;

  background: #FFF2F2;
  border: 1px solid #E82B2B;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 4px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

#tpay_error i {
  color: #E74E29;
  font-size: 20px;
}

#tpay_retry-payment-message {
  display: none;
}

#tpay_retry-payment-message .tpay_text {
  margin: 5px;
  color: #072653;
}

#tpay_retry-payment-message a.tpay_text {
  font-weight: bold;
}

#tpay_email-sent-message {
  display: none;
}
