{
    "name": "psr\/log",
    "description": "Common interface for logging libraries",
    "keywords": [
        "psr",
        "psr-3",
        "log"
    ],
    "homepage": "https:\/\/github.com\/php-fig\/log",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "https:\/\/www.php-fig.org\/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Tpay\\Vendor\\Psr\\Log\\": "Psr\/Log\/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}