.woocommerce_page_wc-ppcp-main {
  background: #fff;

  .notice.error {
    display: none !important;
  }
}

.wc-ppcp-main__page,
.wc-ppcp-support__page {
  width: 100%;
  padding: 10px;
  background: #fff;
  margin: auto;
  box-sizing: border-box;
}

.wc-ppcp-main__container {
  max-width: 960px;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 22px;
  }
}

.wc-ppcp-main__header {
  width: 100%;

  h1 {
    color: rgb(102, 102, 102);
  }

  description {
    flex: 1 1 auto;
    text-align: center;
  }
}

.wc-ppcp-support__page {
  .wc-ppcp-main__header {
    .description {
      text-align: left;
      margin-top: 20px;
    }

    p {
      color: #919191;
    }
  }
}

.wc-ppcp-main__logo {
  display: flex;
  align-items: center;

  img {
    width: 100px;

    &.paypal {
      width: 80px;
    }
  }

  span {
    margin: 0 8px;
    color: rgb(102, 102, 102);
  }
}

.wc-ppcp-main__row {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -10px 0 -10px;
}

.wc-ppcp-support__content {
  .wc-ppcp-main__row {
    justify-content: center;
  }
}

.wc-ppcp-main__card {
  flex: 0 0 50%;
  max-width: 300px;
  padding: 10px;

  &.stripe {
    text-align: center;

    h3 {
      line-height: 1.4em;
    }

    .card-header {
      padding-top: 0px;
    }
  }

  @mixin anchor {
    text-decoration: none !important;
    outline: none !important;
    border: none;
    box-shadow: none;
    color: #fff;

  }

  a {
    @include anchor;

    &.active, &:active, &.focus, &:hover {
      @include anchor;
    }
  }

}

.wc-ppcp-main-card__content {
  width: 100%;
  display: flex;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  transition: box-shadow 400ms;

  &:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  }

  p {
    color: #919191;
  }

  h3 {
    font-size: 1.5em;
  }
}


.icon-container {
  content: ' ';
  min-width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #ccd1ff;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container img.icon {
  width: 60px;
  height: 60px;
}

.card-header {
  padding: 20px;
  text-align: center;
}

.icon-container {
  &.support {
    background-color: #ffcbee;
  }

  &.stripe-plugin-icon {
    margin: 0;
    background-color: transparent;
    height: 70px;

    img {
      width: 120px;
    }
  }
}

.icon-container.documentation {
  background-color: rgb(100 212 219 / 60%);
}

.icon-container span {
  color: #fff;
  font-size: 40px;
  width: 40px;
  height: 40px;
}

@media (max-width: 670px) {
  .wc-ppcp-main__card {
    flex: 0 0 100%;
    max-width: 300px;
    /* padding: 10px; */
  }

  .wc-ppcp-main__logo {
    width: 100px;
    margin: 0;
  }

  .wc-ppcp-main__header.welcome-header {
    align-items: start;
  }

  .wc-ppcp-main__header .description {
    text-align: left;
  }
}

.sign-up-container .sib-form-block {
  padding: 0;
}

.sib-form-block p {
  font-size: 20px;
  text-align: left;
  font-weight: 700;
  font-family: "Helvetica", sans-serif;
  color: #3C4858;
  background-color: transparent;
}

.sib-text-form-block p {
  font-size: 16px;
  color: #919191;
}

.sib-form .entry_errored .entry__error {
  padding: 4px 8px;
  font-size: 14px;
}

.wc-ppcp-card-button,
.primary-button {
  font-size: 16px;
  text-align: left;
  font-weight: 700;
  font-family: "Helvetica", sans-serif;
  color: #FFFFFF;
  background-color: #3E4857;
  border-radius: 3px;
  border-width: 0px;
  line-height: 23px;
  padding: 8px 18px;
  display: inline-block;
  cursor: pointer;
}

.sib-form-button {
  margin-left: 5px;
  background-color: rgb(102, 102, 102);
}

.wc-ppcp-card-button:hover,
.wc-ppcp-card-button:active {
  text-decoration: none;
  border: none;
}

.wc-ppcp-main__row.justify-content-start {
  justify-content: start;
}

.cards-container {
  margin-top: 20px;
}

.navigation {
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;

  .navigation-tabs {
    margin-left: 15px;
    text-decoration: none;

    a {
      padding: 10px 15px;
      color: rgb(102, 102, 102);
      text-decoration: none;
      font-size: 16px;

      &.active {
        font-weight: 500;
      }
    }
  }

  .paypal-logo {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    img {
      max-width: 80px;
    }
  }
}

.wc-ppcp-signup-container {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;

  h3 {
    width: 100%;
  }

  .wc-ppcp-signup__section {
    width: 60%;

    p {
      /* margin: 0; */
    }

    &.signup-form {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 40%;
      margin-top: 20px;
    }
  }
}

.wc-ppcp-signup__section.signup-form input {
  width: 100%;
  min-height: 32px;
}

.wc-ppcp-signup__section.signup-form .entry-row:not(:last-child) {
  margin-bottom: 10px;
}

#wc-ppcp-signup {
  position: relative;
}

#wc-ppcp-signup:disabled {
  opacity: 0.6;
}

.wc-ppcp-loader {
  display: flex;
  justify-content: center;
  position: relative;
  width: 30px;
  height: 30px;
  top: 0;
  left: -30px;
  box-sizing: border-box;
  transform: scale(.65);
  position: absolute;
}

.wc-ppcp-loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 3px solid #000;
  border-radius: 50%;
  animation: wc-ppcp-loader 1.3s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}

.wc-ppcp-loader div:nth-child(1) {
  animation-delay: -0.45s;
}

.wc-ppcp-loader div:nth-child(2) {
  animation-delay: -0.3s;
}

.wc-ppcp-loader div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes wc-ppcp-loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

div.wc-ppcp-notice {
  display: flex;
  align-items: center;
  position: fixed;
  font-size: 14px;
  width: 300px;
  padding: 10px 20px;
  color: #fff;
  right: 10px;
  bottom: 20px;
  border-radius: 3px;
  border: none;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
}

.wc-ppcp-notice.success {
  background: #43a047;
}

.wc-ppcp-notice.success span.dashicons {
  color: #43a047;
}

.wc-ppcp-notice.error {
  background: #e22525;
}

.wc-ppcp-notice.error span.dashicons {
  color: #e22525;
}

.wc-ppcp-notice span.dashicons {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 10px;
  margin-right: 10px;
}

.wc-ppcp-notice div.dismiss {
  flex: 1;
  text-align: right;
  cursor: pointer;
  margin-left: 5px;
}

.wc-ppcp-notice span.dashicons-dismiss {
  margin: 0;
}

.wc-ppcp-modal {
  .wc-ppcp-modal-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 10px;
    }

    span {
      font-size: 18px;
    }
  }

  .wc-modal-steps {
    li {
      &:nth-child(n+2) {
        margin-top: 15px;
      }

      label {
        font-weight: 500;
      }
    }
  }
}